# ShuShiJuHeRead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shushijuhe/shushijuheread/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhai/shuyangwx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushijuhe/shushijuheread/: MainActivity.java  app.java
app/src/main/java/com/shushijuhe/shushijuheread/activity/: AboutUsActivity.java  BaseActivity.java  BookCategoryActivity.java  BookMixATocActivity.java  BookRankActivity.java  BookReadActivity.java  BookrackActivity.java  BooksDetailsActivity.java  CategoryDetailsActivity.java  PlayActivty.java  RankDetailsActivity.java  ReadActivity.java  ReaderActivity.java  SeekBookActivity.java  SeekBookResultActivity.java  SeekVideoActivity.java  TransitionActivity.java
app/src/main/java/com/shushijuhe/shushijuheread/adapter/: BookCategoryAdapter.java  BookRankAdapter.java  BookRankVpAdapter.java  BookrackAdapter.java  DetailsAdapter.java  GridViewAdapter.java  RankDetailsAdapter.java  VideoListEngineAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shushijuhe/shushijuheread/animation/: Read_ainmation.java
app/src/main/java/com/shushijuhe/shushijuheread/application/: MyApp.java  app.java
app/src/main/java/com/shushijuhe/shushijuheread/bean/: Author_booksBean.java  AutoComplete.java  BookData.java  BookDetailBean.java  BookMixAToc.java  BookMixATocLocalBean.java  BookReadHistory.java  Book_infoBean.java  BookshelfBean.java  CategoriesBean.java  Categories_infoBean.java  ChapterRead.java  RankBean.java  Rank_categoryBean.java  ReadPatternBean.java  Sub_CategoriesBean.java  ThecustomBJ.java  UpAppBean.java  VideoList.java  VideoSeekBean.java  VideoUrl.java
app/src/main/java/com/shushijuhe/shushijuheread/constants/: Constants.java
app/src/main/java/com/shushijuhe/shushijuheread/dao/: BookDataDaoUtils.java  BookMixATocLocalBeanDaoUtils.java  BookReadHistoryDaoUtils.java  BookshelfBeanDaoUtils.java  DaoManager.java
app/src/main/java/com/shushijuhe/shushijuheread/fragment/: BaseFragment.java  BookCategoryFragment.java  BookrackFragment.java  BookshelfFragment.java  BookstoreFragment.java  DrawerFragment.java  FindFragment.java  RankDetailsFragment.java  RankFragment.java
app/src/main/java/com/shushijuhe/shushijuheread/greendao/: BookDataDao.java  BookMixATocLocalBeanDao.java  BookReadHistoryDao.java  BookshelfBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/shushijuhe/shushijuheread/http/: DataManager.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitHelper.java  RetrofitService.java  SubscriberOnNextListener.java  SubscriberOnNextListenerInstance.java  VideoDataManager.java
app/src/main/java/com/shushijuhe/shushijuheread/service/: DownloadService.java
app/src/main/java/com/shushijuhe/shushijuheread/utils/: BookAnalysis.java  BookDialog.java  BrightnessUtils.java  DialogUtils.java  GetImagePath.java  GlideImageLoader.java  IOUtils.java  MyGestureListener.java  ReadPageUtils.java  SharedPreferencesUtil.java  SpacesItemDecoration.java  StringUtils.java  Tool.java  TopMenuHeader.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/shushijuhe/shushijuheread/view/: BatteryView.java  BookDialog.java  ButtomDialogView.java  MyGridView.java  Notification_view.java  ReadingTextView.java  RoundImageView.java
app/src/main/java/com/zhai/shuyangwx/: MainActivity.java
app/src/main/res/drawable/: biankuang_danmu.xml  biankuang_size.xml  biankuang_sousuo.xml  btn_aboutus.xml  btn_addbook.xml  btn_dahong.xml  btn_fen.xml  btn_hong.xml  btn_huang.xml  btn_lan.xml  btn_lv.xml  card_black.xml  changguimo.xml  color_white.xml  dialog_bg.xml  frame_gray.xml  frame_grey.xml  frame_red.xml  frame_top.xml  grid_blue.xml  huoyan.xml  huyanbeijing.xml  item_bto.xml  lanse.xml  luse.xml  niupix.xml  read_btn_black.xml  read_btn_transparent.xml  read_btn_web.xml  rijianbeijing.xml  text_bg.xml  yejianbeijing.xml  yinghua.xml  yueliang.xml  zongsebeijing.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bookcategory.xml  activity_bookmixtoc.xml  activity_bookrack.xml  activity_bookrank.xml  activity_booksdetails.xml  activity_category.xml  activity_details.xml  activity_main.xml  activity_play.xml  activity_play_accompaby.xml  activity_rankdetails.xml  activity_read.xml  activity_seekbook.xml  activity_seekbook_result.xml  activity_seekvideo.xml  activity_transition.xml  app_bar_main.xml  banner_item.xml  content_main.xml  dialog_long_bookinfo.xml  filechooser_layout.xml  fragment_bookcategory.xml  fragment_bookrack.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_drawer.xml  fragment_femalerank.xml  fragment_find.xml  fragment_rankdetails.xml  item_addmsg.xml  item_book_rank.xml  item_bookrack_shelf.xml  item_books.xml  item_bookstore.xml  item_category_one.xml  item_danmu.xml  item_danmu_btn.xml  item_download.xml  item_find_list.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shushijuhe/shushijuheread/: ExampleUnitTest.java
app/src/test/java/com/zhai/shuyangwx/: ExampleUnitTest.java
libsliding/: build.gradle
(+120 files in other folders)
