<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/public_header" />

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tl_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabBackground="@color/colorBackground"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorWhite" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
