<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/huadong_beijing_zhu"
    android:background="@drawable/hubeijin"
    android:layout_height="match_parent">

    <com.martian.libsliding.SlidingLayout
    android:id="@+id/sliding_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/btn_up"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="invisible"
            android:background="@color/transparent" />
        <Button
            android:id="@+id/btn_down"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="invisible"
            android:background="@color/transparent" />
    </RelativeLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:id="@+id/read_button" />

    <LinearLayout
        android:id="@+id/book_caidanweix"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:background="#cf000000"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/read_str_msg"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/read_str_msg_x"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/read_str_typeface"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/read_text_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/book_zitisizex"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="22"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/read_text_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#fff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_str_typeface_x"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/read_str_theme"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="#fff"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/read_zongse"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/zongsebeijing"/>
                    <Button
                        android:id="@+id/read_niupix"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/niupix"/>
                    <Button
                        android:id="@+id/read_huoyan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/huoyan"/>
                    <Button
                        android:id="@+id/read_huyanbeijing"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/huyanbeijing"/>
                    <Button
                        android:id="@+id/read_lanse"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/lanse" />
                    <Button
                        android:id="@+id/read_luse"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/luse" />
                    <Button
                        android:id="@+id/read_yinghua"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/yinghua" />
                    <Button
                        android:id="@+id/read_yueliang"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/yueliang" />
                    <Button
                        android:id="@+id/read_changguimo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/changguimo"/>
                    <Button
                        android:id="@+id/read_rijianbeijing"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rijianbeijing"/>
                    <Button
                        android:id="@+id/read_yejianbeijing"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/yejianbeijing"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/book_caidan_toux"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#cf000000"
        android:visibility="invisible"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="35dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <Button
                android:id="@+id/read_back"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:background="@mipmap/title_backtrack"/>
        </LinearLayout>
        <Button
            android:id="@+id/readmix"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:background="@mipmap/catalog"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff" />

    </LinearLayout>
    <Button
        android:id="@+id/book_quxiaocaidanx"
        android:layout_width="fill_parent"
        android:layout_below="@id/book_caidan_toux"
        android:layout_above="@id/book_caidanweix"
        android:alpha="0"
        android:visibility="invisible"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:id="@+id/txthuoqux"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:height="0dp"
            android:text="@string/read_str_error"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/read_str_error_x"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/zi_yangshi_layoutx"
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#cff"
        android:visibility="invisible"
        >
        <RelativeLayout
            android:id="@+id/ziti_toux"
            android:layout_width="fill_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:text="@string/read_str_typeface_sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:id="@+id/view_01x"
            android:layout_below="@id/ziti_toux"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="#8a8a8a" />
        <ListView
            android:layout_below="@id/view_01x"
            android:id="@+id/zi_yangshi_listx"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="260dp">
        </ListView>
        <View
            android:id="@+id/view_02x"
            android:layout_below="@id/zi_yangshi_listx"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="#8a8a8a" />
        <Button
            android:layout_below="@id/view_02x"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#000"
            android:gravity="center_vertical|center_horizontal"
            android:background="#cff"
            android:text="@string/read_str_typeface_sp_x"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/meiyouzitix"
            android:layout_below="@id/view_01x"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="240dp"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            android:text="@string/read_str_typeface_sp_msg"
            />
    </RelativeLayout>

    <!-- 字体商城 -->
    <RelativeLayout
        android:id="@+id/ziti_shangchengx"
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:visibility="invisible"
        android:background="#cff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/ziti_tou1x"
            android:layout_width="fill_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:text="字体商城"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:id="@+id/view_03x"
            android:layout_below="@id/ziti_tou1x"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="#8a8a8a" />
        <ListView
            android:layout_below="@id/view_03x"
            android:id="@+id/ziti_shangcheng_listx"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="260dp">
        </ListView>
        <View
            android:id="@+id/view_04x"
            android:layout_below="@id/ziti_shangcheng_listx"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="#8a8a8a" />
        <TextView
            android:layout_below="@id/view_04x"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#000"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/ziti_shangcheng_meiyoux"
            android:layout_below="@id/view_03x"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="240dp"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            android:text="网络异常，关闭重新加载试试~"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qwe"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/read_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.shushijuhe.shushijuheread.view.ReadingTextView
            android:id="@+id/read_book_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:letterSpacing="0.1"
            android:lineSpacingMultiplier="1.5"
            android:padding="10dp"
            android:singleLine="false"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>