<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.dueeeke.videoplayer.player.VideoView
        android:id="@+id/play_accompaby_videoview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#000">
    </com.dueeeke.videoplayer.player.VideoView>
    <TextView
        android:id="@+id/play_accompaby_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="﻿一心向学"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#000"/>
    <ScrollView
        android:id="@+id/play_accrscrol"
        android:layout_width="match_parent"
        android:layout_below="@id/play_acc_ed"
        android:layout_height="match_parent"
        android:background="#161616">
        <TextView
            android:id="@+id/play_acc_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#161616"
            android:textSize="25dp"
            android:textColor="#d4d2d2"
            android:lineSpacingExtra="10dp"
            android:lineSpacingMultiplier="1"
            android:text="无法连接聊天服务器，请重新进~"/>
    </ScrollView>
    <TextView
        android:id="@+id/play_acc_text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_accompaby_videoview"
        android:layout_alignParentRight="true"
        android:text="当前在线："
        android:textColor="#f56464"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/play_acc_ed"
        android:layout_below="@id/play_accompaby_videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入信息或指令(输入help可查看所有指令)"
        />
    <ScrollView
        android:layout_above="@id/play_acc_ed"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/play_acc_dbd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text=""
        android:textColor="#f47d7d"
        android:background="#7affffff"
        android:visibility="gone"
        />
    </ScrollView>
</RelativeLayout>