<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="热 门" />

            <TextView
                android:id="@+id/details_tv_new"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="新 书" />

            <TextView
                android:id="@+id/details_tv_reputation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="好 评" />

            <TextView
                android:id="@+id/details_tv_over"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="完 结" />
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_rv_minor"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/details_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/gif_srl_head" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_rv_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>