<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemBg"
    android:orientation="vertical">

    <include layout="@layout/public_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/text_bg"
            android:id="@+id/bookcategory_tv_show_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="男生专区"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bookcategory_tv_show_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="女生专场"
            android:textSize="15dp" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookcategory_rv_show_male"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookcategory_rv_show_female"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:visibility="gone" />
</LinearLayout>