<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/public_header"/>
    <Button
        android:id="@+id/main_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="书籍阅读功能测试"/>
    <Button
        android:id="@+id/main_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放功能测试"/>
</LinearLayout>
