<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/seekvideo_ed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="7"
            android:hint="输入影视名、导演、演员等关键字搜索"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="12sp" />

        <Button
            android:id="@+id/seekvideo_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="#fff"
            android:text="返回" />
    </LinearLayout>

    <ListView
        android:id="@+id/seekvideo_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>