<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bookrack_ll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@mipmap/bookrack_empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bookrack_bt_addbook"
                android:layout_width="180dp"
                android:layout_height="43dp"
                android:background="@drawable/btn_addbook"
                android:text="添加书籍"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bookrack_batch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/frame_top"
        android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/bookrack_text_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="已选择：0"
        android:gravity="center_vertical"/>
        <Button
            android:id="@+id/bookrack_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="退出批量"
            android:background="@drawable/frame_red"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/bookrack_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/bookrack_del"
            android:background="@drawable/frame_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="全选"/>

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/boorrack_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bookrack_batch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookrack_rv_shelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>