<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_book_rank_click"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/text_bg"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/item_book_rank_cover"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/item_book_rank_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorBackground"
        android:textSize="18dp" />
</LinearLayout>