<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_bookrack_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/item_bookrack_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@mipmap/dot"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bookrack_bt_addbook_shelf_constr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/item_bookrack_cover"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/item_bookrack_update"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_bookrack_cover"
            app:srcCompat="@mipmap/bookrack_update" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bookrack_bt_addbook_shelf_constr"
        android:layout_gravity="center"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/item_bookrack_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/title_black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/item_bookrack_chapter"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_bookrack_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_bookrack_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_bookrack_chapter"
            app:srcCompat="@mipmap/bookrack_time" />

        <ImageView
            android:id="@+id/item_bookrack_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>