<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="字行间距调整"
        android:textColor="#000"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="字间:"
    android:textSize="22sp"
    />
    <SeekBar
        android:id="@+id/progressBar_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字距:"
        android:textSize="22sp"
        />
    <SeekBar
        android:id="@+id/progressBar_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>